<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Joy/Downloads/archive (1)/database.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="968"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maintags"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="tags" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="40"/><column index="3" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="torrents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="3" value="300"/><column index="4" value="77"/><column index="5" value="107"/><column index="6" value="63"/><column index="7" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT groupYear,
releaseType
FROM torrents
WHERE groupYear BETWEEN 2013 AND 2016
ORDER BY MAX(releaseType)</sql><sql name="SQL 2">SELECT groupYear, releaseType,
COUNT(releaseType) ASrecount
FROM torrents
WHERE groupYear BETWEEN 2013 AND 2016
ORDER BY MAX(count);</sql><sql name="joy uzoho foxtrot">SELECT groupYear, releaseType,
count(*)
FROM torrents
WHERE groupYear BETWEEN 2013 AND 2016
GROUP BY groupYear
ORDER BY 
COUNT(*)
DESC
LIMIT 1;</sql><current_tab id="2"/></tab_sql></sqlb_project>
